<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/blue"
    xmlns:android="http://schemas.android.com/apk/res/android">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="10dp">
           <Spinner
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/categorySpinner"
               android:background="@color/white"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Tag"
               android:id="@+id/etTag"
               android:padding="10dp"
               android:textColor="@color/white"
               android:textColorHint="@color/white"
               android:layout_marginTop="10dp"
               android:background="@drawable/et_decoration"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Date"
               android:id="@+id/tvDate"
               android:textColor="@color/white"
               android:padding="10dp"
               android:background="@drawable/et_decoration"
               android:layout_marginTop="10dp"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Amount"
               android:id="@+id/etAmount"
               android:padding="10dp"
               android:textColor="@color/white"
               android:textColorHint="@color/white"
               android:layout_marginTop="10dp"
               android:background="@drawable/et_decoration"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp">
               <RadioGroup
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/rdCash"
                       android:text="Cash"
                       android:buttonTint="@color/white"
                       android:textColor="@color/white"/>
                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/rdOnline"
                       android:buttonTint="@color/white"
                       android:textColor="@color/white"
                       android:text="Online"/>
               </RadioGroup>
           </LinearLayout>
       </LinearLayout>
   </androidx.cardview.widget.CardView>